[defaults]
inventory = inventory.ini
#ask_vault_pass = True
host_key_checking = false
interpreter_python = auto_silent
callback_whitelist = profile_tasks
retry_files_enabled = True
forks = 50
stdout_callback = yaml

[ssh_connection]
# ServerAliveInterval=10 required for ssh to be stable on windows
ssh_args = '-o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=10 -o ForwardAgent=yes'
pipelining = True

[paramiko_connection]
# For connections to mikrotik, cisco-ios, vyos etc.
look_for_keys = False
host_key_checking = False
record_host_keys = False
