#ALL HOSTNAMES HAVE TO BE UNIQUE

[os_linux:children]
os_ubuntu

[os_windows:children]
os_winserver
os_win10_21h1


[os_ubuntu]
observium

[os_winserver]
dc1
dc2
exch

[os_win10_21h1]
ws1
ws2

